group 'com.hami'
version '1.0'

apply plugin: 'base'
apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'java-library'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF8'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.springsource.org/plugins-release' }
    }
    dependencies {
        classpath (group: 'org.gradle.api.plugins', name: 'gradle-cargo-plugin', version: '0.6.1')
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
    }
}

dependencies {
    def slf4jVersion = "1.7.25"
    compileOnly "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compileOnly "org.slf4j:jul-to-slf4j:$slf4jVersion"
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"
    compileOnly 'ch.qos.logback:logback-classic:1.2.3'

    def springVersion = "4.3.13.RELEASE"
    def springSecurityVersion = "4.2.3.RELEASE"
    compileOnly group: 'org.springframework', name: 'spring-core', version:"$springVersion"
    compileOnly group: 'org.springframework.security', name: 'spring-security-core', version:"$springSecurityVersion"
    compileOnly group: 'org.springframework.security', name: 'spring-security-config', version:"$springSecurityVersion"
    compileOnly group: 'org.springframework.security', name: 'spring-security-taglibs', version:"$springSecurityVersion"
    compileOnly group: 'org.springframework.security', name: 'spring-security-web', version:"$springSecurityVersion"
    compileOnly group: 'org.springframework.security', name: 'spring-security-acl', version:"$springSecurityVersion"

    compileOnly group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
    compileOnly group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    compileOnly group: 'org.jdom', name: 'jdom2', version: '2.0.5'
    compileOnly 'com.google.guava:guava:22.0'
    compileOnly 'org.apache.poi:poi:3.17'
    compileOnly 'org.apache.poi:poi-ooxml:3.17'
    compileOnly group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
    compileOnly 'com.oracle:ojdbc6:12.1.0.1-atlassian-hosted'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compileOnly group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.12'
    compileOnly group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1'
    compileOnly group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compileOnly 'javax.servlet:jsp-api:2.0'

    testCompile "org.springframework:spring-test:$springVersion"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Hami Framework',  
            'Implementation-Version': 1.0,
            'Main-Class': 'com.hami.core'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
